<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年齢確認</title>
</head>
<style>
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 410px;
    height: 410px;
  }

  h1 {
    text-decoration: underline;
  }

  h3 {
    margin-top: 10px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  button{
    border-width: thin;
    font-weight: 100;
    font-size: 20px;
    border-radius: 30px;
    width: 200px;
    height: 40px;
    margin-top: 5px;
    transition: .3s;
  }

  #yes {
    background-color: red;
  }

  #yes a strong {
    color: #fff;
  }

  button:hover {
    opacity: 0.3;
  }

  
</style>
<body>
    <div>
        <h1>年齢確認</h1>
        <h3>あなたは18歳以上ですか？</h3>
        <p>ここから先は、アダルト商品を扱うページのため、18歳未満の方のアクセスを禁止しています。</p>
        <button type="button" id="yes"><a href="alert.html"><strong>はい</strong></a></button>
        <button type="button" id="no"><a href="alert.html"><strong>いいえ</strong></a></button>
    </div>
</body>
</html>