<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazoooon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
</head>
<style>
    .logo {
        font-size: 40px;
        text-align: center;
        float: left;    
        font-family: 'Nabla', cursive;
    }
    
    @media screen and (max-width: px) {
        .logo {
          font-size: 25px;
        }

    div ul {
        display: flex;
        justify-content: flex-end;
    }

    li {
        list-style: none;
    }

    .menu li a {
        display: flex;
        text-decoration: none;
        text-align: center;
        font-size: 5px;
        color: black;
        margin-right: 15px;
    }

    #sidemenu {
        font-size: 5px;
        margin-right: 16px;
        text-align: center;
    }

    img {
        width: 30px;
        height: 30px;
        margin: 10px;
    }

    .selectmenu {
      margin-top: 60px;
    }

    .button {
      display: inline-flexbox;
    }

     .button1 a{
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
      padding: 1em 2em;
      width: 300px;
      color: #333;
      font-size: 18px;
      font-weight: 700;
      background-color: #cccccc;
      border-radius: 50vh;
    }

    .button2 a {
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
      padding: 1em 2em;
      width: 300px;
      color: white;
      font-size: 18px;
      font-weight: 700;
      background-color: #ff00f7;
      border-radius: 50vh;
      
    }

    .button1 a:hover{
    text-decoration: none;
    background-color: #ccccccb3;
    }

    .button2 a:hover {
    text-decoration: none;
    background-color: #ff00f7af;
    }

    .news-list{
  list-style: none outside;
  margin: 0;
  padding: 0;
}
.news-list .item a{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #CCC;
  padding: 15px 15px;
}
.news-list .item:first-child a{
  border-top: 1px solid #CCC;
}
.news-list .item .date{
  margin: 0;
  min-width: 140px;
  font-size: 16px;
  color: #999;
  padding: 0 20px 0 0;
}
.news-list .item .category{
  margin: 0;
  min-width: 140px;
  padding: 0 20px 0 0;
}
.news-list .item .category span{
  background: #999;
  color: #FFF;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1;
}
.news-list .item .title{
  margin: 0;
  width: 100%;
}
.news-list .item a:hover .title{
  color: #00F;
}

@media screen and (max-width: 767px){
.news-list .item a{
  flex-wrap: wrap;
}
.news-list .item .date{
  min-width: 100px;
}
.news-list .item .title{
  margin-top: 10px;
}
}
 
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
body{
  margin: 20px;
}

footer {
  position: relative;
  margin-top: 60px;
  color: #fff;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer a:hover {
  text-decoration: underline;
}

#footer .primary {
  padding: 40px 20px;
  background: #333;
}

#footer .secondary {
  display: flex;
  padding: 40px 20px;
  background: #222;
}

@media screen and (max-width: 767px) {
  #footer .primary {
    padding: 20px 20px;
    background: #333;
  }
  #footer .secondary {
    display: block;
    padding: 20px 20px;
  }
}

#footer .companyname {
  position: relative;
  padding: 0;
  margin: 0;
  width: 0;
  font-size: 26px;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  #footer .companyname {
    font-size: 16px;
  }
}

.address {
  margin: 10px 0 0;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .address {
    font-size: 12px;
  }
}

.navi-row {
  display: flex;
  margin-top: 40px;
}
#footer .navi {
  margin: 0;
  padding: 0;
  list-style: none;
}
#footer .navi li {
  display: inline-block;
  margin: 0 20px 0 0;
  padding: 0;
}
#footer .navi li:first-child {
  margin-left: 0;
}

@media screen and (max-width: 767px) {
  .navi-row {
    display: block;
    margin-top: 15px;
  }
  #footer .navi {
    font-size: 12px;
  }
  #footer .navi li {
    margin-top: 5px;
    font-size: 12px;
  }
}

#footer .sitenavi {
  width: 50%;
  margin: 0;
  padding: 0;
  list-style: none;
}
#footer .sitenavi li {
  display: inline-block;
  margin: 0 0 0 20px;
  padding: 0;
}
#footer .sitenavi li:first-child {
  margin-left: 0;
}

@media screen and (max-width: 767px) {
  #footer .sitenavi {
    width: 100%;
    text-align: center;
    font-size: 12px;
  }
}

#footer .copyright {
  width: 50%;
  margin: 0;
  padding: 0;
  text-align: right;
}
@media screen and (max-width: 767px) {
  #footer .copyright {
    width: 100%;
    margin: 20px 0 0;
    text-align: center;
    font-size: 12px;
  }
}
</style>
<body>
    <header>
        <div class="logo">Amazoooon</div>
            <div class="list">
                <ul class="menu">
                    <li><a href="#"><img src="home.png" alt=""></a><p id="sidemenu">HOME</p></li>
                    <li><a href="#"><img src="new.png" alt=""></a><p id="sidemenu">ユーザー登録</p></li>
                    <li><a href="#"><img src="login.png" alt=""></a><p id="sidemenu">ログイン</p></li>
                    <li><a href="#"><img src="cart.png" alt=""></a><p id="sidemenu">カート</p></li>
                </ul>
            </div>
    </header>
    
    <main>
        <h2>お知らせ</h2>
        <ul class="news-list">
            <li class="item">
                <a href="#">
                    <p class="date">2022/11/15</p>
                    <p class="category"><span>お知らせ</span></p>
                    <p class="title">11/20より○○秋の大特価セール開催!</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date">2022/11/13</p>
                    <p class="category"><span>お知らせ</span></p>
                    <p class="title">「○○」最新刊お買い上げで特製クリアファイルプレゼント! (数量限定)</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date">2022/11/10</p>
                    <p class="category"><span>お知らせ</span></p>
                    <p class="title">11/17日、○○店にて○○先生のサイン会を開催!</p>
                </a>
            </li>
            <li class="item">
              <a href="#">
                  <p class="date">2022/11/8</p>
                  <p class="category"><span>お知らせ</span></p>
                  <p class="title">5000円以上お買い上げで特製ステッカープレゼント!</p>
              </a>
          </li>
          <li class="item">
            <a href="#">
                <p class="date">2022/11/6</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">TVアニメ『○○』 Blu-ray&DVD発売決定! </p>
            </a>
        </li>
        </ul>

        <h2 class="selectmenu">販売ページ</h2>
        <p class="button">
          <p class="button1"><a href="#">全年齢向けページ</a></p>
          <p class="button2"><a href="agecheck.html">成人向けページ</a></p>
        </p>  
    </main>

    <footer id="footer">
      <section class="primary">
        <p class="companyname"><a href="#">Amazoooon</a></p>
        <p class="address">
          〒123-4567 ○○県○○市○○<br>
          TEL : 000-111-2222 / FAX : 987-654-3210
        </p>
        <div class="navi-row">
          <ul class="navi">
            <li><a href="#">HOME</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">利用規約</a></li>
            <li><a href="#">採用情報</a></li>
            <li><a href="#">アクセス</a></li>
          </ul>

        </div>
      </section>
      <section class="secondary">
        <ul class="sitenavi">
          <li><a href="#">サイトマップ</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
        <p class="copyright">&copy; Amazoooon Co. Ltd. 2022</p>
      </section>
    </footer>

   
</body>
</html>
