<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解説</title>
    <style>
        body {
            text-align: center;
            font-size: 15px;
        }
        a {
            margin: 7px;
            text-decoration: none;
        }

        a:hover {
            color: orange;
        }

        .fadein {
            opacity: 0;
            animation-name: fadein;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: .5s;
            animation-fill-mode: forwards;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @media screen and  (max-width: 480px) {
            body {
                font-size: 12px;
            }
        }
        
            
        
    </style>
</head>
<body class="fadein">
    <h1>先ほどのものはワンクリック詐欺の体験ページです。</h1>
    <h3>ワンクリック詐欺では、虚偽の登録ページを出し、閲覧者の不安を煽ります。</h3>
    <h3>もし怪しいページだと思ったら、未然に開かない、もし開いてしまったらすぐさまページを閉じるようにしましょう。</h3>
    <p>※先ほどのページでウイルスに感染するといったことはないので安心してください。</p>

    <a href="#">トップに戻る</a>
    <a href="index.html">最初からやり直す</a>
</body>
</html>